

@media screen and (min-width: 768px) and (max-width: 1100px)
{
	.bloc_resto
	{
		flex-direction: column;
		align-items: center;
	}
	.case_resto
	{
		width: 704px;
	}
	.resto_card
	{
		margin-left: 579px;
	}
	.ongletsfonct
	{
		flex-direction: column;
	}
}



@media screen and (max-width: 768px)
{
    

	.localisation
	{
		gap: 5%;
	}
	.explore_menu
	{
		height: 253px;
	}

	.fonctionnement
	{
		flex-direction: column;
		align-items: flex-start;
	}
	.ongletsfonct
	{
		flex-direction: column;
		gap: 0;
	}
	.carte_resto
	{
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #f5f1f1;
		margin: 0;
		gap: 0;
	}
.bloc_resto
	{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.carte_resto h2
	{
		margin-left: -191px;
		padding-top: 35px;
	}
	h2
	{
		margin-left: -156px;
	}

	.case_resto
	{
		margin: 0%;
		height: 240px;
		width: 324px;
	}

	.carte_resto > div
{
	padding-left: 16px;
	padding-right: 16px;
	padding-top: 0;
	padding-bottom: 0%;
	border-radius: 16px;
	gap: 25px;
}
	.case_resto img {
		height: 167px;
	}

	.resto_card
	{
		margin-top: -158px;
    	margin-left: 226px;
	}

	footer
	{
		height: 252px;
	}

	.footer_link
	{
		margin-top: -59px;
	}

	.bloc_footer
	{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		align-content: flex-start;
		padding-left: 26px;
		padding-top: 27px;
	}
	.bloc_footer img
	{
		padding-bottom: 40px;
	}

	.fa-handshake-angle
	{
		font-size: 73%;
	}

	.logo_white
	{
	margin-bottom: 30px;
	}
}